<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nutech.todowithfirebase.activities.MainActivity">
    <item
        android:id="@+id/action_student"
        android:orderInCategory="100"
        android:title="Click here to Add Student"
        android:icon="@drawable/baseline_1x_mobiledata_24"
        app:showAsAction="always" />
</menu>